{
    "name": "d7mtg",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/pro-light-svg-icons": "^6.2.1",
        "@fortawesome/pro-regular-svg-icons": "^6.2.1",
        "@fortawesome/pro-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@hookform/resolvers": "^2.9.10",
        "@next/font": "^13.0.5",
        "clsx": "^1.2.1",
        "firebase": "^9.14.0",
        "lightgallery": "^2.7.0",
        "lottie-react": "^2.3.1",
        "next": "^13.0.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-firebase-hooks": "^5.1.1",
        "react-hook-form": "^7.40.0",
        "sass": "^1.56.1",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "eslint": "8.27.0",
        "eslint-config-next": "13.0.3",
        "postcss": "^8.4.19"
    }
}
